WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 0819; -- 	LOAD five
0001: 9825; -- 	OUT PAUSE5
0002: 9026; -- 	IN TIMER6
0003: 9804; --     OUT Hex0
0004: 9027; --     IN TIMER7
0005: 9805; --     OUT Hex1
0006: 2802; -- 	JUMP INPUT
0007: 9024; -- 	IN PLAY
0008: 9000; -- 	IN SWITCH
0009: 2017; -- 	SUB ONE
000A: 4011; -- 	JZERO PAUSEEE
000B: 9024; -- 	IN PLAY
000C: 9022; -- 	IN TIMER2
000D: 9804; --     OUT Hex0
000E: 9023; --     IN TIMER3
000F: 9805; --     OUT Hex1
0010: 2808; -- 	JUMP SW
0011: 9021; -- 	IN PAUSE
0012: 9022; -- 	IN TIMER2
0013: 9804; --     OUT Hex0
0014: 9023; --     IN TIMER3
0015: 9805; --     OUT Hex1
0016: 2808; -- 	JUMP SW
0017: 0001; -- ONE:   DW &H1
0018: FFFF; -- thouu:  DW &HFFFF
0019: 7530; -- five:   DW &H7530
001A: 0000; -- ZERO: DW 0
001B: 0000; -- CNT:    DW  0
[001C..07FF] : 0000; -- [empty memory]
END;
